.conatiner-main {
    height: 100vh;
    overflow: hidden;

}

.content {
    height: 100%;
    overflow-y: scroll;
}

.box {
    border-radius: 16px;
    background: var(--White, #FFF);
    min-width: 220px;
    min-height: 250px;
    margin-top: 15px;
}

.box3 {
    border-radius: 16px;
    background: var(--White, #FFF);
    min-width: 100px;
    min-height: 200px;
    margin-top: 15px;
}


.states {
    height: 400px;
    min-height: 410px;

    border-radius: 16px;
    background: var(--White, #FFF);
    margin-top: 15px;

}

.Growth1 {

    min-height: 200px;
    border-radius: 16px;
    background: var(--White, #FFF);
    margin-top: 15px;
}

.Growth2 {
    min-height: 180px;
    border-radius: 16px;
    background: var(--White, #FFF);
    margin-top: 15px;
}

.Growth3 {
    min-height: 180px;
    border-radius: 16px;
    background: var(--White, #FFF);
    margin-top: 15px;
}

.Growth4 {
    min-height: 180px;
    border-radius: 16px;
    background: var(--White, #FFF);
    margin-top: 15px;
}

.chats {
    min-height: 230px;
    border-radius: 16px;
    background: var(--White, #FFF);
    margin-top: 15px;
    margin-bottom: 20px;
}

.new-deals {
    min-height: 240px;
    border-radius: 16px;
    background: var(--White, #FFF);
    margin-top: 15px;
    margin-bottom: 15px;
}

.chartt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    width: 20px;
    height: 20px;
    background-color: rgba(115, 74, 0, 1);
}

.second {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 40, 63, 1);
}

.third {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 128, 0, 1);
}


.keyword{
    display: flex;
    padding: 12px 16px 12px 12px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    gap: 8px;
    background: #BEDFF2;
    border: none;
    // margin: 0px 8px 0px 8px;
    
}
.keywordparent{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}
.grad1 {

    background-image: linear-gradient(to right, rgba(113, 204, 255, 1), rgb(244, 240, 240));
}

.grad2 {
    background-color: rgba(155, 74,0, 1);
    border-radius: 10px;
    height: 26px;
    display: inline;
}
.grad3 {
    background-color: rgba(0, 40,63, 1);
    border-radius: 10px;
    height: 26px;
    display: inline;
}

.grad4 {
    background-color: rgba(0, 128,0, 1);
    border-radius: 10px;
    height: 26px;
    display: inline;
}
// .range-container{
//     position: relative;
// }

.progressFirst {
    background-color: rgba(233, 233, 233, 1);
    border-radius: 10px;
    height: 26px;
    font-size: 7px;
    text-align: center;
    

}

.vertical-align-middle {
    vertical-align: middle;
    font-size: 12px;
    
}
.align-middle{
    vertical-align: middle;
    font-size: 14px;
}
// .progressSecond {
//     background-color: rgba(233, 233, 233, 1);
//     border-radius: 10px;
//     height: 26px;
//     position: relative;
//     flex-wrap: wrap;
// }
// .progressThird {
//     background-color: rgba(233, 233, 233, 1);
//     border-radius: 10px;
//     height: 26px;
//     position: relative;
//     flex-wrap: wrap;
// }
// .gbgg1{
//     font-size: 10px;
//     z-index: 100;
//     position: relative;
//     bottom: 20px;
//     left: 110px;
 
// }

// .gbgg2{
//     font-size: 10px;
//     z-index: 100;
//     position: relative;
//     bottom: 20px;
//     left: 110px;

// }
// .gbgg3{
//     font-size: 10px;
//     z-index: 100;
//     position: relative;
//     bottom: 20px;
//     left: 110px;

// }

// .fotnt-size{
//   font-size: 8px;
//   text-align: center !important;

// }

    // background-image: linear-gradient(to right, rgba(113,204,255,1), rgb(246, 242, 242));

